@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --light-main-color:#e8c5f7;
    --dark-bg:rgba(0,0,0,.7);
    --light-bg:rgb(226, 226, 226);
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);

}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 5rem 10%;
}

@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    } 
}

.heading{
    background-size: cover !important;
    background-position: center !important;
    min-height: 20rem !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    background: var(--black);
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: .5rem;
}

.btn:hover{
    background: var(--main-color);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a {
    font-size: 2rem;
    color: var(--black);
    margin-left: 2rem;
}

.header .navbar a:hover {
    color: var(--main-color);
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

.home{
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem !important;
}

.home .slide .content{
    width: 85rem;
    text-align: center;
    display: none;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

.home .slide .content span{
    display: block;
    font-size: 3rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    text-shadow: var(--text-shadow);
    animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation: fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn{
    animation: fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
    top: inherit;
    left: inherit;
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}

.home .swiper-button-prev{
    right: 7rem;
}

.heading-title{
    text-align: center;
    font-size: 3.5rem;
    color: var(--black);
    margin-bottom: 5rem;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.services .box-container .box img{
    height: 7rem;
    margin-bottom: 1rem;
    filter: invert(1);
}

.services .box-container .box h3{
    font-size: 2rem;
    color: var(--white);
}

.services .box-container .box:hover{
    background: var(--light-main-color);
}

.services .box-container .box:hover img{
    filter: invert(0);
}

.services .box-container .box:hover h3,
.services .box-container .box:hover p{
    color: var(--black);
}


.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    flex: 0 1 40rem;
}

.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p{
    font-size: 1.6rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}

.home-packages{
    background: var(--light-bg);
}

.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
}

.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home-packages .box-container .box .image img:hover{
    transform: scale(1.2);
    transition: 0.5s linear;
}

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}

.home-packages .box-container .box .content .btn{
    margin-top: 1rem;
}

.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image{
    flex: 1 1 40rem;
}

.about .image img{
    width: 100%;
}

.about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.about .content p{
    font-size: 1.6rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--light-black);
}

.about .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.about .icons-container .icons{
    padding: 2rem;
    background: var(--white);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.about .icons-container .icons i{
    font-size: 2rem;
    color: var(--main-color);
    padding-right: 0.5rem;
    transition: 0.2s linear;
}

.about .icons-container .icons:hover i{
    transform: scale(1.2);
    transition: 0.2s linear;
    color: var(--black);
    background: var(--light-main-color);
    border-radius: .5rem;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}


.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
    display: inline-block;
}

.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.packages .box-container .box .image img:hover{
    transform: scale(1.2);
    transition: 0.5s linear;
}

.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.packages .box-container .box .content h3{
    font-size: 2rem;
    color: var(--black);
}

.packages .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}

.packages .box-container .box .content .btn{
    margin-top: 1rem;
}

.packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

.booking .book-form{
    background: var(--light-bg);
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.booking .book-form .flex{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.booking .book-form .inputBox{
    flex: 1 1 40rem;
}

.booking .book-form .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
    border-radius: .5rem;
}

.booking .book-form .inputBox input:focus{
    background: var(--black);
    color: var(--white);
}

.booking .book-form .inputBox input:focus::placeholder{
    color: var(--light-white);
}

.booking .book-form .inputBox span{
    font-size: 2rem;
    color: var(--light-black);
}

.booking .book-form .btn{
    margin-top: 2rem;
}



.footer{
    background: var(--main-color);
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: 0.5rem;
    transition: 0.2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    color: var(--white);
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: 0.1rem solid var(--light-white);
    font-size: 2rem;
}

.footer .credit span{
    color: var(--light-white);
    font-weight: bold;
}






/* media queries */

@media (max-width:1200px){

    section{
        padding: 3rem 5%;
    }

}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

    .home .slide .content h3{
        font-size: 10vw;
    }

}

@media (max-width:768px){

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

    .heading-title{
        font-size: 2.5rem;
    }

}